<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>electronic migué</title>
</head>
<body>
<h1>Veo que buscas un lavava_jaillas!!!</h1>
<img src="migue.png" alt="">

<h3>Nivel de Batería: <span id="batteryLevel">  % Sí vienes con  menos bateria te lo rebajo </span></h3>

<script>

navigator.getBattery().then(function (battery) {
	
	// Volcamos la información por consola
	console.log("Nivel de batería " + battery.level * 100 + "%");
	
	// Elemento del DOM
	var batteryLevel = document.getElementById("batteryLevel");
	batteryLevel.innerHTML = battery.level * 100;
	
	battery.addEventListener('levelchange', function() {
		batteryLevel.innerHTML = battery.level * 100;
		console.log("Nivel de batería " + battery.level * 100 + "%");
	});
	
});

</script>


<br/><br/>
<hr>


</body>
</html>